cff-version: 1.2.0
type: software
title: "xkernel: Invariant Deterministic Kernel with Canonical Receipts"
message: "If you use xkernel in academic work, please cite this release."
authors:
  - family-names: Cave
    given-names: Scott Allen
    orcid: "https://orcid.org/0009-0000-0888-4232"
version: "2.0.0"
date-released: "2026-01-01"
repository-code: "https://github.com/xkernelorg/xkernel"
license: "MIT"
keywords:
  - deterministic computation
  - execution invariants
  - canonical hashing
  - receipts
  - reproducibility
